<!DOCTYPE html>
<html>
<head>
	<head>
	<title>Contact</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/style.css"/>
</head>
<body>
<!-- GENERAL: same across all pages -->
	<div id="topbar">
		<div id="logo"></div>
		<div id="title"> Mirabel Huff </div>	
		<div id="nav"> 		
			<!--
			<a href="about.html"><div class="nav-item"> About </div></a>
			-->
			<ul>
				<li class="nav-item">
					<a href="index.html"> Home </a>
				</li>
				<li class="nav-item">
					<a href="portfolio.html">Portfolio </a>
				</li>
				<li class="nav-item">
					<a href="resume.html">Resume </a>
				</li>
				<li class="curr-page">
					<a href="contact.html"> Contact </a>
				</li>
			</ul>
		</div>	
	</div>

	<div id="home-body">
		<div id="name"> Contact me at: </div>
		<div id="email" class="caption"> mirabelhuff@berkeley.edu </div>
		<div id="linkdin" class="caption"> linked in link </div>
	</div>

</body>
</html>